{
	"folders": [
        {
            "name": "firmver",
            "path": ".."
        },
        {
            "path": "firmver/src/libs"
        },
        {
            "path": "firmver/src/modules"
        },
        {
            "path": "firmver/src/utils"
        }
    ],
    "settings": {
        "files.associations": {
            "*.embeddedhtml": "html",
            "initializer_list": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "ostream": "cpp"
        }
    }
}
